# Weather Forecast Test Application

This is a test laravel application to fetch weather of selected city/cities via third party weather api.

## Installation

Please clone the github repo [git](link here) to install packages.

```bash
todo
```

## Usage
todo
